name: Generate Member Pages
on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get team members
        id: get_members
        run: |
          curl -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer 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" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/orgs/uncoma-curza-lab/teams/peylw24/members > response.json
          cat response.json
          if jq -e .message response.json > /dev/null; then
            echo "Error: $(jq -r .message response.json)"
            exit 1
          fi
          jq -r '.[].login' response.json > members.txt
          cat members.txt
      - name: Generate member pages
        run: |
          while IFS= read -r member; do
            # Adapt the name extraction according to your structure
            alumno=$(echo "$member" | sed 's/niunmango/Ramiro García Poggi/g')
            # Check if the subdirectory already exists
            if [ ! -d "alumnos/$alumno" ]; then
              mkdir -p "alumnos/$alumno"
              cp index.html "alumnos/$alumno/index.html"
              sed -i "s/niunmango/$alumno/g" "alumnos/$alumno/index.html"
              echo "<li><a href=\"alumnos/$alumno/index.html\">$alumno</a></li>" >> index.html
            fi
          done < members.txt
      - name: Update index.html
        run: |
          # Clear the existing list of links
          sed -i '/<li><a href="\/alumnos\/.*\/index\.html">.*<\/a><\/li>/d' index.html
          # Append new links
          while IFS= read -r member; do
            echo "<li><a href=\"alumnos/$member/index.html\">$member</a></li>" >> index.html
          done < members.txt
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .


          
        
