name: Generate Member Pages
on:
  push:
    branches: [crea_alumnos]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get team members
        id: get_members
        run: |
            echo ${{ secrets.ACTIONS }}
            curl -L \
               -H "Accept: application/vnd.github+json" \
                -H "Authorization: Bearer ${{ secrets.ACTIONS }}" \
                -H "X-GitHub-Api-Version: 2022-11-28" \
                https://api.github.com/orgs/uncoma-curza-lab/teams/peylw24/members?per_page=100 > response.json
            if jq -e .message response.json > /dev/null; then
                echo "Error: $(jq -r .message response.json)"
                exit 1
            fi
            jq -r '.[].login' response.json > members.txt
            echo "Number of members: $(wc -l members.txt)"

      - name: Generate member pages
        run: |
          while IFS= read -r member; do
            # Adapt the name extraction according to your structure
            alumno=$(echo "$member" | sed 's/niunmango/Ramiro García Poggi/g')
            # Check if the subdirectory already exists
            if [ ! -d "alumnos/$alumno" ]; then
              mkdir -p "alumnos/$alumno"
              cp alumnos/niunmango/index.html "alumnos/$alumno/index.html"
            fi
          done < members.txt

      - name: Generate main index.html
        run: |
            # Clear existing links from main index.html
            sed -i '/<li><a href="\/alumnos\/.*\/index\.html">.*<\/a><\/li>/d' index.html

            # Loop through members and add links to main index.html within the <ul>
            sed -i '/<\/ul>/i\  <li><a href="alumnos/$(cat members.txt | sed "s/niunmango/Ramiro García Poggi/g")/index.html">$(cat members.txt | sed "s/niunmango/Ramiro García Poggi/g")</a></li>' index.html

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
