name: List Team Members

on: [push]

permissions:
  contents: read

jobs:
  list-team-members:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: List team members
        id: get-members
        uses: GuillaumeFalourd/github-team-members@v1
        with:
          org_slug: uncoma-curza-lab
          team_slug: peylw24
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Output team members
        run: echo ${{ steps.get-members.outputs.members }}


          
        
